<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EndToEndMedicalRCM</title>
    <link rel="stylesheet"   href="style.css">
</head>
<body>
    <div id="wrapper">
        <header class="navbar">
        <a href="home.html">
        <img id="header-logo" src="logo.jpg" alt="Logo">
        </a>

        <ul class="nav-links">
            <!-- Medical RCM -->
            <li class="dropdown-parent">
                <a href="home.html">Medical RCM</a>
                <ul class="dropdown">
                  <li class="dropdown-sub-parent"><a href="services.html">Services</a>
                    <ul class="dropdown-sub">
                            <li><a href="#">End To End Medical RCM</a></li>
                            <li class="dropdown-sub-parent"><a href="#">Pointing Solutions</a>
                                <ul class="dropdown-sub">
                                    <li><a href="">Medical Billing</a></li>
                                    <li><a href="">Medical Coding</a></li>
                                    <li><a href="">Medical credentialing</a></li>
                                </ul>

                            </li>

                            <li><a href="#">Business Process Outsourcing</a></li>
                </ul>
            </li>


                <li class="dropdown-sub-parent">
                    <a href="#">Medical RCM Technology</a>
                    <ul class="dropdown-sub">
                        <li><a href="">Mediclarity</a></li>
                    </ul>
                    
                </li>
                </ul>
            </li>

            <!-- Dental RCM -->
            <li class="dropdown-parent">
                <a href="home.html">Dental RCM</a>
                <ul class="dropdown">
                  <li class="dropdown-sub-parent"><a href="services.html">Services</a>
                    <ul class="dropdown-sub">
                            <li><a href="#">Dental RCM</a></li>
                            <li class="dropdown-sub-parent"><a href="#">Pointing Solutions</a>
                                <ul class="dropdown-sub">
                                    <li><a href="">Medical Billing</a></li>
                                    <li><a href="">Medical Coding</a></li>
                                    <li><a href="">Medical credentialing</a></li>
                                </ul>

                            </li>

                            
                </ul>
            </li>




                <li class="dropdown-sub-parent">
                    <a href="#">Dental RCM Technology</a>
                    <ul class="dropdown-sub">
                    <li><a href="#">Imaging Tools</a></li>
                    <li><a href="#">Dental AI</a></li>
                    </ul>
                </li>
                </ul>
            </li>
       


            
            <li class="dropdown-parent">
                <a href="home.html">How we help</a>
                <ul class="dropdown">
                    <li><a href="#">Explore all specalites</a></li>
                    
                </ul>
             </li>

            <li class="dropdown-parent">
                <a href="home.html"> Resources</a>
                <ul class="dropdown">
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Blog</a></li>
                    
                </ul>
             </li>

            <li class="dropdown-parent">
                <a href="home.html">About</a>
                <ul class="dropdown">
                    <li><a href="#">about signin</a></li>
                    <li><a href="#">Our Leadership Team</a></li>
                    <li><a href="#">Partner with Signin</a></li>
                    
                </ul>
             </li>

            <li><a href="contact.html">Contact</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
 
           
    </header>

    <main>
        <img id="endtoendrcmimage"   src="logo1.jpg">
        <br>
        <br>
        <div id="d1">
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero harum</p>
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero harum</p>
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero harum</p>
        </div>

    </main>
         

    </div>
    


    
</body>
</html>